<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.edugorilla">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/edugorilla_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LastActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".GraphActivity">
            android:screenOrientation="portrait"
        </activity>
        <activity android:name=".Details_Activity">
            android:screenOrientation="portrait"
        </activity>
        <activity android:name=".gmailAuthentication">
            android:screenOrientation="portrait"
        </activity>
        <activity android:name=".MainActivity">
            android:screenOrientation="portrait"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>