<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="vertical"
    android:elevation="20dp"
    android:layout_marginTop="20dp"
    android:background="@color/colorAccent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amaranth_bold"
            android:text="Date :"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/date_json"
            android:text="date_created_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:textSize="17sp"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount :"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:fontFamily="@font/amaranth_bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/amount_json"
            android:text="amount_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="100dp"
            android:textSize="17sp"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>